NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://cally_skeid:<PASSWORD>@cluster0.fbevg.azure.mongodb.net/<natours>?retryWrites=true;
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=CartmaN123